* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Courier New", Courier, monospace;
  font-style: italic;
  font: bold;
  font-weight: 500;
}

body {
  background-color: #011627;
  width: 100vw;
}

/* ---  my projects section  --- */
.container {
  width: 100vw;
  height: 1100px;
}

.ribbon-3 {
  width: 100vw;
  height: 100px;
  background-color: #FF8811;
  position: absolute;
  margin-top: 80px;
}
.ribbon-3 p {
  text-align: center;
  margin-top: 30px;
  font-size: 40px;
  color: #fdfffc;
}

.projects-grid {
  width: 98vw;
  height: 800px;
  position: absolute;
  margin-top: 250px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

#project {
  display: flex;
  flex-direction: column;
  /* it was necessary for the animation */
  /* ---  animation slideshow for project 1 --- */
  /* ---  animation slideshow for project 2 --- */
  /* ---  animation slideshow for project 3 --- */
  /* ---  animation slideshow for project 4 --- */
  /*this is btn under each project's browser*/
  /* ---"My work" banner--- */
}
#project #browser {
  width: 600px;
  height: 300px;
  overflow: hidden;
  margin-top: 20px;
  align-self: center;
  background-color: #fdfffc;
  box-shadow: -10px 10px 5px #E71D36;
}
#project #browser img {
  width: 600px;
  height: 300px;
}
#project #browser:hover {
  box-shadow: -20px 20px 10px #FF8811;
  cursor: pointer;
}
#project .one,
#project .two,
#project .three,
#project .four {
  width: 600px;
  height: 300px;
  overflow: hidden;
  margin-top: 20px;
  align-self: center;
  background-color: #fdfffc;
  position: relative;
}
#project .one img {
  position: absolute;
  top: 100%;
  left: 0%;
  animation: 12s autoplay infinite ease-in-out;
}
@keyframes autoplay {
  0% {
    top: 100%;
  }
  4% {
    top: 0%;
  }
  33.33% {
    top: 0%;
  }
  37.33% {
    top: -100%;
  }
  100% {
    top: -100%;
  }
}
#project .one > *:nth-child(1) {
  animation-delay: 0s;
}
#project .one > *:nth-child(2) {
  animation-delay: 4s;
}
#project .one > *:nth-child(3) {
  animation-delay: 8s;
}
#project .two img {
  position: absolute;
  right: 100%;
  top: 0%;
  animation: 9s autoplay2 infinite ease-in-out;
}
@keyframes autoplay2 {
  0% {
    right: 100%;
  }
  4% {
    right: 0%;
  }
  33.33% {
    right: 0%;
  }
  37.33% {
    right: -100%;
  }
  100% {
    right: -100%;
  }
}
#project .two > *:nth-child(1) {
  animation-delay: 0s;
}
#project .two > *:nth-child(2) {
  animation-delay: 3s;
}
#project .two > *:nth-child(3) {
  animation-delay: 6s;
}
#project .three img {
  position: absolute;
  left: 100%;
  top: 0%;
  animation: 8s autoplay3 infinite ease-in-out;
}
@keyframes autoplay3 {
  0% {
    left: 100%;
  }
  4% {
    left: 0%;
  }
  33.33% {
    left: 0%;
  }
  37.33% {
    left: -100%;
  }
  100% {
    left: -100%;
  }
}
#project .three > *:nth-child(1) {
  animation-delay: 0s;
}
#project .three > *:nth-child(2) {
  animation-delay: 2s;
}
#project .three > *:nth-child(3) {
  animation-delay: 4s;
}
#project .three > *:nth-child(4) {
  animation-delay: 6s;
}
#project .four img {
  position: absolute;
  top: 100%;
  left: 0%;
  animation: 20s autoplay infinite ease-in-out;
}
@keyframes autoplay {
  0% {
    top: 100%;
  }
  4% {
    top: 0%;
  }
  33.33% {
    top: 0%;
  }
  37.33% {
    top: -100%;
  }
  100% {
    top: -100%;
  }
}
#project .four > *:nth-child(1) {
  animation-delay: 0s;
}
#project .four > *:nth-child(2) {
  animation-delay: 5s;
}
#project .four > *:nth-child(3) {
  animation-delay: 10s;
}
#project .four > *:nth-child(4) {
  animation-delay: 15s;
}
#project .moreAbout {
  width: 300px;
  height: 40px;
  border-radius: 20px;
  margin-top: 15px;
  justify-self: flex-start;
  margin-left: 180px;
  background-color: #FF8811;
  text-align: center;
  padding-top: 10px;
  color: #fdfffc;
}
#project .moreAbout:hover {
  background-color: #E71D36;
  cursor: pointer;
}
#project .projectBanner {
  width: 200px;
  height: 50px;
  position: absolute;
  align-self: flex-end;
  margin-top: 80px;
  margin-right: 30px;
  border-radius: 20px;
  text-align: center;
  padding: 15px;
  font-size: 20px;
  background-color: #fdfffc;
  box-shadow: -8px 8px 3px #E71D36;
  color: #2EC4B6;
}

.projectBanner:hover {
  background-color: #FF8811;
}

/* ---- First Project ---- */
.first-project {
  grid-column-start: 1;
  grid-row-start: 1;
}

.second-project {
  grid-column-start: 2;
  grid-row-start: 1;
}

.third-project {
  grid-column-start: 1;
  grid-row-start: 2;
}

.fourth-project {
  grid-column-start: 2;
  grid-row-start: 2;
}

.top {
  width: 200px;
  height: 50px;
  margin: 0 auto;
  margin-bottom: 100px;
}
.top img {
  width: 200px;
  height: 50px;
}

/* --- logo animation --- */
.logo-border {
  animation: roll 2s 2;
  transform: rotate(-45deg);
}

@keyframes roll {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
/*--TOP-PARAGRAPH ANIMATION MAIN PORTFOLIO--*/
/* --- first line --- */
/*.type {
    animation: typewriter 7s steps(50) 1s 2 normal both, 
    cursor 500ms infinite normal;
}

@keyframes typewriter {
    from {
        width: 0rem;
    }
    to {
          width: 18rem;
    }
}*/
/* --- second  line --- 
.type-2 {
  animation: typewriter 4s steps(128) 1s 1 normal both, 
  cursor 500ms infinite normal;
}

@keyframes typewriter {
  from {
      width: 0rem;
  }
  to {
        width: 18rem;
  }
}
*/
.mainContainer {
  display: flex;
  justify-content: flex-start;
  width: 98vw;
  margin: 0 auto;
}

/* ---- main slideshow ---- */
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60vw;
  height: 450px;
  margin-top: 35px;
}

.slider {
  width: 650px;
  height: 340px;
  overflow: hidden;
  position: absolute;
  z-index: 1;
}
.slider img {
  position: absolute;
  width: 650px;
  height: 340px;
  top: 100%;
  left: 0;
  animation: 12s autoplay infinite ease-in-out;
}

@keyframes autoplay {
  0% {
    top: 100%;
  }
  4% {
    top: 0%;
  }
  33.33% {
    top: 0%;
  }
  37.33% {
    top: -100%;
  }
  100% {
    top: -100%;
  }
}
.slider > *:nth-child(1) {
  animation-delay: 0s;
}

.slider > *:nth-child(2) {
  animation-delay: 4s;
}

.slider > *:nth-child(3) {
  animation-delay: 8s;
}

.banner-1,
.banner-2 {
  width: 220px;
  height: 60px;
  border: 1px solid #2ec4b6;
  border-radius: 20px;
  box-shadow: -5px 5px 5px #e71d36;
  background-color: #fdfffc;
  font-size: 16px;
  color: #011627;
  align-self: flex-end;
  z-index: 2;
}

.banner-1 {
  margin-top: 40px;
  margin-right: 80px;
  margin-bottom: 20px;
  text-align: center;
  padding: 10px;
}

.banner-2 {
  margin-right: 60px;
  text-align: center;
  padding: 10px;
}

/* ---- End of main slideshow ---- */
/* ---header ---*/
#one {
  width: 100vw;
  height: 200px;
  display: flex;
  justify-content: space-between;
}

/* ---end of logo section ---*/
.title {
  width: 500px;
  height: 60px;
  margin: 0 auto;
  align-self: center;
  background-color: #ff8811;
  border-radius: 50px;
  text-align: center;
  line-height: 60px;
  color: #fdfffc;
  font-size: 32px;
}

/*--- CLICK-ITEM back to portfolio option ---*/
.back {
  font-size: 20px;
  margin-top: 40px;
}
.back a {
  text-decoration: none;
  color: #FF8811;
  transition: 0.5s;
}
.back a:hover {
  background-color: rgba(255, 255, 255, 0.6);
  color: #011627;
  font-size: 22px;
}

/* ---right corner ---*/
.right-corner {
  width: 210px;
  height: 200px;
  display: flex;
}

.turquoise-corner {
  width: 100px;
  height: 130px;
  background-color: #0dcbcb;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  position: relative;
  margin-left: 100px;
  z-index: 0;
}

.red-corner {
  width: 100px;
  height: 130px;
  background-color: #e71d36;
  border-radius: 15px;
  margin-top: 65px;
  position: absolute;
  align-self: flex-end;
  margin-left: 50px;
  z-index: 10;
}

/* ---End of right corner ---*/
/* --- End of header styling ---*/
/*---- top text section ----*/
.top-text {
  width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.contact {
  font-size: 32px;
  color: #2ec4b6;
}

.contact::before {
  content: "<AK>";
  color: orange;
  opacity: 40%;
  font-size: 32px;
  margin-right: 50px;
}

/* ---- type-writer effect ----*/
.computer {
  width: 300px;
  margin: 0 auto;
  font-size: 22px;
  color: #2ec4b6;
  margin-bottom: 30px;
  white-space: nowrap;
  transform: translateY(50%);
  overflow: hidden;
}

.computer::before {
  content: "<h3>";
  color: orange;
  opacity: 40%;
  font-size: 28px;
  margin-right: 30px;
}

.computer::after {
  content: "</h3>";
  color: orange;
  opacity: 40%;
  font-size: 28px;
  margin-left: 30px;
  padding-top: 20px;
}

.line-3::before {
  content: "</AK>";
  color: orange;
  opacity: 40%;
  font-size: 32px;
}

/*--- TOP-TEXT ANIMATION CONTACT-FORM ---*/
.write {
  animation: typewriter 4s steps(128) 1s 1 normal both, cursor 500ms infinite normal;
}

@keyframes typewriter {
  from {
    width: 0px;
  }
  to {
    width: 65%;
  }
}
/*---- End of top text section ----*/
/* ---- Form styling ---- */
form {
  width: 1000px;
  height: 550px;
  margin: 0 auto;
  border: 2px solid #e71d36;
  border-radius: 50px;
  background-color: #e71d36;
  color: #fdfffc;
}

.form-group {
  width: 900px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

input {
  width: 450px;
  height: 40px;
  border: 1px solid #fdfffc;
  border-radius: 20px;
}

input:focus {
  background-color: rgba(46, 196, 182, 0.8);
}

label {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 8;
}

#message {
  width: 450px;
  border: 1px solid #fdfffc;
  border-radius: 20px;
  padding: 10px;
}

textarea:focus {
  background-color: rgba(46, 196, 182, 0.8);
}

.btn2 {
  width: 170px;
  height: 40px;
  margin-top: 50px;
  margin-left: 400px;
  text-align: center;
  border-radius: 40px;
  border: 1px solid #2ec4b6;
  background-color: #2ec4b6;
  color: #fdfffc;
  font-size: 20px;
}

.btn2:hover {
  background-color: rgba(144, 224, 239, 0.8);
  cursor: pointer;
}

/* --- header ---*/
.header {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

/* --- logo start ---*/
.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
  width: 120;
  height: 140px;
  position: relative;
}

.tag-border {
  width: 30px;
  height: 25px;
  margin-left: 15px;
  border-top: 3px solid #E71D36;
  border-bottom: 3px solid #E71D36;
  border-right: 3px solid #E71D36;
  position: relative;
  z-index: 1;
}

.tag {
  width: 50px;
  margin-left: -25px;
}

.logo-border {
  width: 100px;
  height: 60px;
  margin: 0 auto;
  border-radius: 15px;
  position: absolute;
  border: 3px solid #2EC4B6;
  background-color: #FF8811;
  transform: rotate(45deg);
  z-index: 0;
}

/* ---end of logo section ---*/
/* --- main-menu ---*/
.main-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-right: 30px;
}

header ul {
  display: flex;
  list-style: none;
  justify-content: space-evenly;
}
header ul li {
  display: flex;
  margin-left: 60px;
}
header ul li a {
  width: 100px;
  color: #fdfffc;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  transition: 0.5s;
}

ul li:nth-of-type(1) a {
  background-color: #FF8811;
  border: 2px solid #2EC4B6;
  border-radius: 10px;
}

ul li:nth-of-type(2) a {
  background-color: #E71D36;
  border: 2px solid #FF8811;
  border-radius: 10px;
}

ul li:nth-of-type(3) a {
  background-color: #2EC4B6;
  border: 2px solid #E71D36;
  border-radius: 10px;
}

ul li span {
  color: white;
  margin-right: 10px;
}

ul li a:hover {
  color: #011627;
  font-size: 18px;
  opacity: 90%;
}

/* --- end of main-menu ---*/
/* --- top-paragraph --- */
.top-paragraph {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 50vw;
  padding: 30px;
}

.portfolio::before {
  content: "<AK>";
  color: orange;
  opacity: 40%;
  font-size: 28px;
}

.portfolio {
  color: #2EC4B6;
  font-size: 32px;
}

.line-1::before {
  content: "<h1>";
  color: orange;
  opacity: 40%;
  font-size: 24px;
  margin-right: 30px;
}

.css-typing {
  padding: 0 40px;
}
.css-typing p {
  color: #2EC4B6;
  font-size: 22px;
  overflow: hidden;
  white-space: nowrap;
}

.line-1 {
  animation: type 5s steps(140) 2s 1 normal both;
  margin-top: 20px;
}

.line-2 {
  margin-left: 100px;
  animation: type2 3s steps(128) 7s 1 normal both;
}

@keyframes type {
  from {
    width: 0px;
  }
  to {
    width: 100%;
  }
}
@keyframes type2 {
  from {
    width: 0px;
  }
  to {
    width: 380px;
  }
}
.line-2::after {
  content: "</h1>";
  color: orange;
  opacity: 40%;
  font-size: 22px;
  margin-left: 30px;
  padding-top: 20px;
  overflow: hidden;
  white-space: nowrap;
}

.line-4::before {
  content: "</AK>";
  color: orange;
  opacity: 40%;
  font-size: 26px;
}

/* --- End of top-paragraph --- */
/* -- social-media bar -- */
.footer {
  width: 100vw;
  height: 120px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.footer .icon-bar {
  width: 800px;
  height: 80px;
  background-color: #FF8811;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 40px;
}
.footer a {
  font-size: 25px;
  margin-left: 20px;
  padding: 10px;
  color: #E71D36;
  border-radius: 50%;
  background-color: #fdfffc;
  background-clip: padding-box;
}
.footer p {
  color: #fdfffc;
  margin-right: 140px;
}

/* -- End of social-media bar -- */
/* -- about me section -- */
.about-me {
  width: 100vw;
  height: 1100px;
  background-image: url(../Images/backgrounds/pear.jpg);
  background-size: cover;
  background-position: center;
  /*min-height: 600px;*/
  background-attachment: fixed;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
}

.ribbon-1 {
  width: 100vw;
  height: 100px;
  background-color: rgba(225, 136, 17, 0.5);
  position: absolute;
  margin-top: 80px;
}
.ribbon-1 p {
  text-align: center;
  margin-top: 30px;
  font-size: 40px;
  color: #fdfffc;
}

.diagonal {
  width: 600px;
  height: 400px;
  background-color: #2EC4B6;
  border: 3px solid #FF8811;
  align-self: center;
  margin-top: 150px;
  margin-right: 5px;
  position: absolute;
  transform: rotate(45deg);
  z-index: 0;
}

.straight {
  width: 600px;
  height: 420px;
  background-color: #FF8811;
  border: 3px solid #2EC4B6;
  align-self: center;
  margin-top: 150px;
  z-index: 10;
}
.straight p {
  color: #fdfffc;
  font-size: 20px;
  margin-top: 20px;
  padding: 15px;
}
.straight p .first-letter {
  font-size: 30px;
  color: #E71D36;
  padding-left: 20px;
}
.straight #more {
  display: none;
}
.straight #btn {
  width: 80px;
  background-color: transparent;
  border: none;
  color: #2EC4B6;
  font-size: 14px;
}

/* -- End of about me section -- */
.break {
  width: 100vw;
  height: 200px;
}

/* -- skills & languages section -- */
.skills {
  width: 100vw;
  height: 1100px;
  background-image: url(../Images/backgrounds/home-office.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.ribbon-2 {
  width: 100vw;
  height: 100px;
  background-color: rgba(225, 136, 17, 0.5);
  position: absolute;
  margin-top: 80px;
}
.ribbon-2 p {
  text-align: center;
  margin-top: 30px;
  font-size: 40px;
  color: #fdfffc;
}

.wrapper {
  position: absolute;
  margin-top: 300px;
  width: 100vw;
  display: flex;
  justify-content: space-evenly;
}
.wrapper .My-languages img {
  width: 550px;
  height: 400px;
}
.wrapper .Programing-skills img {
  width: 550px;
  height: 600px;
}

.center-logo {
  width: 200px;
  height: 200px;
  position: absolute;
  margin-left: 850px;
  margin-top: 850px;
}
.center-logo img {
  width: 180px;
  height: 180px;
  display: block;
}

/* -- End of skills & languages section -- */
/* responsive & media queries changes */
@media screen and (max-width: 1440px) {
  .header {
    flex-direction: column;
    align-items: center;
  }

  .main-menu {
    align-items: center;
    justify-content: center;
  }

  header ul {
    flex-direction: column;
    justify-content: center;
  }

  header ul li {
    margin-top: 20px;
  }

  .mainContainer {
    justify-content: center;
    align-items: center;
  }

  .top-paragraph {
    width: 100vw;
    margin-top: 30px;
    padding: 10px;
  }

  .portfolio {
    font-size: 26px;
  }

  .portfolio::before {
    font-size: 26px;
  }

  .css-typing p {
    font-size: 22px;
  }

  .line-1::before {
    font-size: 22px;
    margin-right: 10px;
  }

  .line-2::after {
    font-size: 22px;
  }

  .line-4::before {
    font-size: 26px;
  }

  .main {
    width: 100vw;
    height: 400px;
  }

  .slider {
    width: 620px;
    height: 400px;
    margin: 0;
    margin-right: 15px;
  }
  .slider img {
    max-width: 100%;
    height: auto;
  }

  .banner-1, .banner-2 {
    width: 200px;
    height: 60px;
    padding: 10px;
  }
  .banner-1 p, .banner-2 p {
    font-size: 14px;
  }

  .banner-1 {
    margin-top: 10px;
    margin: 10px 250px 15px 0;
  }

  .banner-2 {
    margin-right: 220px;
  }

  .footer {
    width: 100vw;
    height: 60px;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .footer .icon-bar {
    width: 660px;
    height: 60px;
    padding-right: 15px;
  }
  .footer .icon-bar a {
    font-size: 20px;
    margin-left: 8px;
    padding: 7px;
  }
  .footer .icon-bar p {
    margin-right: 150px;
    font-size: 14px;
  }

  .about-me {
    width: 100vw;
    height: 100vh;
  }

  .ribbon-1 {
    width: 100vw;
    height: 80px;
    margin-top: 20px;
  }
  .ribbon-1 p {
    margin-top: 30px;
    font-size: 28px;
  }

  .diagonal {
    width: 500px;
    height: 500px;
    margin-top: 10px;
  }

  .straight {
    width: 500px;
    height: 500px;
    margin-top: 10px;
    z-index: 1;
  }
  .straight p {
    font-size: 14px;
    padding: 10px;
  }

  #more {
    display: none;
  }

  #btn {
    width: 70px;
    background-color: transparent;
    border: none;
    color: #2EC4B6;
    font-size: 12px;
  }

  .break {
    width: 100vw;
    height: 80px;
  }

  .skills {
    width: 100vw;
    height: 1200px;
  }

  .ribbon-2 {
    width: 100vw;
    height: 80px;
    margin-top: 40px;
  }
  .ribbon-2 p {
    margin-top: 30px;
    font-size: 28px;
  }

  .wrapper {
    margin-top: 150px;
    width: 100vw;
    flex-direction: column;
    align-items: center;
  }
  .wrapper .My-languages img {
    width: 520px;
    height: 400px;
  }
  .wrapper .Programing-skills img {
    width: 520px;
    height: 400px;
    margin-top: 60px;
  }

  .center-logo {
    width: 50px;
    height: 50px;
    margin: 0;
    margin-top: 1050px;
    margin-left: 660px;
  }
  .center-logo img {
    width: 120px;
    height: 120px;
  }

  .container {
    width: 100vw;
  }

  .ribbon-3 {
    width: 100vw;
    height: 80px;
    margin-top: 10px;
  }
  .ribbon-3 p {
    margin-top: 30px;
    font-size: 28px;
  }

  .projects-grid {
    max-width: 800px;
    margin-top: 150px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  #project {
    width: 480px;
    height: 380px;
    margin-bottom: 20px;
    margin-left: 120px;
  }
  #project #browser {
    width: 480px;
    height: 380px;
    margin-top: 15px;
    align-self: center;
  }
  #project #browser img {
    width: 480px;
    height: 310px;
  }
  #project .projectBanner {
    width: 150px;
    height: 50px;
    align-self: flex-end;
    margin-right: -80px;
    margin-top: 30px;
    padding: 10px;
    font-size: 16px;
  }

  /*this is btn under each project's browser*/
  #project .moreAbout {
    width: 220px;
    height: 40px;
    margin-top: 25px;
    margin-left: 0;
    padding-top: 10px;
  }
  #project .moreAbout p {
    font-size: 14px;
  }

  .top {
    width: 150px;
    height: 50px;
    margin: 0 auto;
    margin-bottom: 40px;
  }
  .top img {
    width: 150px;
    height: 40px;
  }
}
@media screen and (max-width: 1024px) {
  .header {
    flex-direction: column;
    align-items: center;
  }

  .main-menu {
    align-items: center;
    justify-content: center;
  }

  header ul {
    flex-direction: column;
    justify-content: center;
  }

  header ul li {
    margin-top: 20px;
  }

  .mainContainer {
    justify-content: center;
    align-items: center;
  }

  .top-paragraph {
    width: 100vw;
    margin-top: 20px;
    padding: 10px;
  }

  .portfolio {
    font-size: 20px;
  }

  .portfolio::before {
    font-size: 20px;
  }

  .css-typing p {
    font-size: 16px;
  }

  .line-1::before {
    font-size: 16px;
    margin-right: 10px;
  }

  .line-2::after {
    font-size: 16px;
  }

  .line-4::before {
    font-size: 20px;
  }

  .main {
    width: 100vw;
    height: 350px;
  }

  .slider {
    width: 420px;
    height: 300px;
    margin: 0;
    margin-right: 15px;
  }
  .slider img {
    max-width: 100%;
    height: auto;
  }

  .banner-1, .banner-2 {
    width: 150px;
    height: 40px;
    padding: 5px;
  }
  .banner-1 p, .banner-2 p {
    font-size: 12px;
  }

  .banner-1 {
    margin-top: 10px;
    margin: 10px 60px 15px 0;
  }

  .banner-2 {
    margin-right: 30px;
  }

  .footer {
    width: 100vw;
    height: 60px;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .footer .icon-bar {
    width: 260px;
    height: 40px;
    padding-right: 15px;
  }
  .footer .icon-bar a {
    font-size: 10px;
    margin-left: 8px;
    padding: 7px;
  }
  .footer .icon-bar p {
    margin-right: 10px;
    font-size: 10px;
  }

  .about-me {
    width: 100vw;
    height: 100vh;
  }

  .ribbon-1 {
    width: 100vw;
    height: 60px;
    margin-top: 20px;
  }
  .ribbon-1 p {
    margin-top: 20px;
    font-size: 24px;
  }

  .diagonal {
    width: 400px;
    height: 400px;
    margin-top: 10px;
  }

  .straight {
    width: 400px;
    height: 400px;
    margin-top: 10px;
    z-index: 1;
  }
  .straight p {
    font-size: 14px;
    padding: 8px;
  }

  #more {
    display: none;
  }

  #btn {
    width: 70px;
    background-color: transparent;
    border: none;
    color: #2EC4B6;
    font-size: 12px;
  }

  .break {
    width: 100vw;
    height: 80px;
  }

  .skills {
    width: 100vw;
    height: 1000px;
  }

  .ribbon-2 {
    width: 100vw;
    height: 60px;
    margin-top: 40px;
  }
  .ribbon-2 p {
    margin-top: 20px;
    font-size: 20px;
  }

  .wrapper {
    margin-top: 130px;
    width: 100vw;
    flex-direction: column;
    align-items: center;
  }
  .wrapper .My-languages img {
    width: 420px;
    height: 350px;
  }
  .wrapper .Programing-skills img {
    width: 420px;
    height: 350px;
    margin-top: 40px;
  }

  .center-logo {
    width: 50px;
    height: 50px;
    margin: 0;
    margin-top: 900px;
    margin-left: 330px;
  }
  .center-logo img {
    width: 100px;
    height: 100px;
  }

  .container {
    width: 100vw;
  }

  .ribbon-3 {
    width: 100vw;
    height: 60px;
    margin-top: 10px;
  }
  .ribbon-3 p {
    margin-top: 20px;
    font-size: 20px;
  }

  .projects-grid {
    max-width: 600px;
    margin-top: 100px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  #project {
    width: 480px;
    height: 380px;
    margin-bottom: 20px;
    margin-left: 120px;
  }
  #project #browser {
    width: 480px;
    height: 380px;
    margin-top: 15px;
    align-self: center;
  }
  #project #browser img {
    width: 480px;
    height: 380px;
  }
  #project .projectBanner {
    width: 120px;
    height: 40px;
    align-self: flex-end;
    margin-right: -50px;
    margin-top: 20px;
    padding: 10px;
    font-size: 14px;
  }

  /*this is btn under each project's browser*/
  #project .moreAbout {
    width: 170px;
    height: 35px;
    margin-top: 25px;
    margin-left: 10px;
    padding-top: 10px;
  }
  #project .moreAbout p {
    font-size: 12px;
  }

  .top {
    width: 150px;
    height: 50px;
    margin: 0 auto;
    margin-top: 700px;
    margin-bottom: 40px;
  }
  .top img {
    width: 150px;
    height: 40px;
  }
}
@media screen and (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: center;
  }

  .main-menu {
    align-items: center;
    justify-content: center;
  }

  header ul {
    flex-direction: column;
    justify-content: center;
  }

  header ul li {
    margin-top: 20px;
  }

  .mainContainer {
    justify-content: center;
    align-items: center;
  }

  .top-paragraph {
    width: 100vw;
    margin-top: 20px;
    padding: 10px;
  }

  .portfolio {
    font-size: 20px;
  }

  .portfolio::before {
    font-size: 20px;
  }

  .css-typing p {
    font-size: 16px;
  }

  .line-1::before {
    font-size: 16px;
    margin-right: 10px;
  }

  .line-2::after {
    font-size: 16px;
  }

  .line-4::before {
    font-size: 20px;
  }

  .main {
    width: 100vw;
    height: 350px;
  }

  .slider {
    width: 420px;
    height: 300px;
    margin: 0;
    margin-right: 15px;
  }
  .slider img {
    max-width: 100%;
    height: auto;
  }

  .banner-1, .banner-2 {
    width: 150px;
    height: 40px;
    padding: 5px;
  }
  .banner-1 p, .banner-2 p {
    font-size: 12px;
  }

  .banner-1 {
    margin-top: 10px;
    margin: 10px 60px 15px 0;
  }

  .banner-2 {
    margin-right: 30px;
  }

  .footer {
    width: 100vw;
    height: 60px;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .footer .icon-bar {
    width: 400px;
    height: 40px;
    padding-right: 15px;
  }
  .footer .icon-bar a {
    font-size: 10px;
    margin-left: 8px;
    padding: 7px;
  }
  .footer .icon-bar p {
    margin-right: 10px;
    font-size: 10px;
  }

  .about-me {
    width: 100vw;
    height: 100vh;
  }

  .ribbon-1 {
    width: 100vw;
    height: 60px;
    margin-top: 20px;
  }
  .ribbon-1 p {
    margin-top: 20px;
    font-size: 24px;
  }

  .diagonal {
    width: 400px;
    height: 400px;
    margin-top: 10px;
  }

  .straight {
    width: 400px;
    height: 400px;
    margin-top: 10px;
    z-index: 1;
  }
  .straight p {
    font-size: 12px;
    padding: 10px;
  }

  #more {
    display: none;
  }

  #btn {
    width: 70px;
    background-color: transparent;
    border: none;
    color: #2EC4B6;
    font-size: 12px;
  }

  .break {
    width: 100vw;
    height: 80px;
  }

  .skills {
    width: 100vw;
    height: 1000px;
  }

  .ribbon-2 {
    width: 100vw;
    height: 60px;
    margin-top: 40px;
  }
  .ribbon-2 p {
    margin-top: 20px;
    font-size: 20px;
  }

  .wrapper {
    margin-top: 130px;
    width: 100vw;
    flex-direction: column;
    align-items: center;
  }
  .wrapper .My-languages img {
    width: 420px;
    height: 350px;
  }
  .wrapper .Programing-skills img {
    width: 420px;
    height: 350px;
    margin-top: 40px;
  }

  .center-logo {
    width: 50px;
    height: 50px;
    margin: 0;
    margin-top: 900px;
    margin-left: 330px;
  }
  .center-logo img {
    width: 100px;
    height: 100px;
  }

  .container {
    width: 100vw;
  }

  .ribbon-3 {
    width: 100vw;
    height: 60px;
    margin-top: 10px;
  }
  .ribbon-3 p {
    margin-top: 20px;
    font-size: 20px;
  }

  .projects-grid {
    max-width: 600px;
    margin-top: 100px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  #project {
    width: 480px;
    height: 380px;
    margin-bottom: 20px;
    margin-left: 120px;
  }
  #project #browser {
    width: 480px;
    height: 380px;
    margin-top: 15px;
    align-self: center;
  }
  #project #browser img {
    width: 480px;
    height: 310px;
  }
  #project .projectBanner {
    width: 150px;
    height: 40px;
    align-self: flex-end;
    margin-right: -90px;
    margin-top: 20px;
    padding: 10px;
    font-size: 14px;
  }

  /*this is btn under each project's browser*/
  #project .moreAbout {
    width: 170px;
    height: 35px;
    margin-top: 25px;
    margin-left: 10px;
    padding-top: 10px;
  }
  #project .moreAbout p {
    font-size: 12px;
  }

  .top {
    width: 150px;
    height: 50px;
    margin: 0 auto;
    margin-top: 700px;
    margin-bottom: 40px;
  }
  .top img {
    width: 150px;
    height: 40px;
  }

  #one {
    height: 450px;
  }

  .title {
    width: 350px;
    height: 60px;
    margin-top: 30px;
    margin-left: 180px;
    font-size: 22px;
  }

  .back {
    font-size: 18px;
    margin-top: 40px;
  }

  .right-corner {
    width: 180px;
    height: 200px;
  }

  .turquoise-corner {
    width: 100px;
    height: 130px;
  }

  .red-corner {
    width: 100px;
    height: 130px;
  }

  .top-text {
    width: 440px;
    margin-bottom: 30px;
  }

  .contact {
    font-size: 32px;
  }

  .contact::before {
    font-size: 32px;
    margin-right: 30px;
  }

  .computer {
    width: 300px;
    font-size: 24px;
  }

  .computer::before {
    font-size: 24px;
    margin-right: 10px;
  }

  .computer::after {
    font-size: 24px;
    margin-left: 10px;
  }

  .line-3::before {
    font-size: 32px;
  }

  form {
    width: 700px;
    height: 700px;
    border-radius: 10px;
  }

  .form-group {
    width: 600px;
    padding: 10px;
  }

  input {
    width: 400px;
    height: 40px;
  }

  label {
    font-size: 18px;
    letter-spacing: 0;
  }

  #message {
    width: 400px;
    padding: 10px;
  }

  .btn2 {
    width: 200px;
    height: 40px;
    margin-top: 50px;
    margin-left: 250px;
    font-size: 18px;
  }
}
@media screen and (max-width: 425px) {
  .header {
    flex-direction: column;
    align-items: center;
  }

  .main-menu {
    align-items: center;
    justify-content: center;
  }

  header ul {
    flex-direction: column;
    justify-content: center;
  }

  header ul li {
    margin-top: 20px;
  }

  .mainContainer {
    justify-content: center;
    align-items: center;
  }

  .top-paragraph {
    width: 100vw;
    margin-top: 20px;
    padding: 10px;
  }

  .portfolio {
    font-size: 16px;
  }

  .portfolio::before {
    font-size: 16px;
  }

  .css-typing p {
    font-size: 13px;
  }

  .line-1::before {
    font-size: 14px;
    margin-right: 10px;
  }

  .line-2::after {
    font-size: 14px;
  }

  .line-4::before {
    font-size: 16px;
  }

  .main {
    width: 100vw;
    height: 150px;
  }

  .slider {
    width: 270px;
    height: 150px;
    margin: 0;
    margin-right: 40px;
  }
  .slider img {
    max-width: 100%;
    height: auto;
  }

  .banner-1, .banner-2 {
    width: 100px;
    height: 30px;
    padding: 3px;
  }
  .banner-1 p, .banner-2 p {
    font-size: 9px;
  }

  .banner-1 {
    margin-top: 10px;
    margin-right: 10px;
    margin: 10px 15px 10px 0;
  }

  .banner-2 {
    margin-right: 3px;
  }

  .footer {
    width: 100vw;
    height: 60px;
    margin-bottom: 20px;
    margin-top: 30px;
  }
  .footer .icon-bar {
    width: 260px;
    height: 40px;
    padding-right: 15px;
  }
  .footer .icon-bar a {
    font-size: 10px;
    margin-left: 8px;
    padding: 7px;
  }
  .footer .icon-bar p {
    margin-right: 10px;
    font-size: 10px;
  }

  .about-me {
    width: 100vw;
    height: 100vh;
  }

  .ribbon-1 {
    width: 100vw;
    height: 40px;
    margin-top: 20px;
  }
  .ribbon-1 p {
    margin-top: 10px;
    font-size: 20px;
  }

  .diagonal {
    width: 200px;
    height: 200px;
    margin-top: 10px;
  }

  .straight {
    width: 200px;
    height: 200px;
    margin-top: 10px;
    z-index: 10;
  }
  .straight p {
    font-size: 11px;
    padding: 8px;
    margin-top: 0;
  }

  #more {
    display: none;
  }

  #btn {
    width: 70px;
    background-color: transparent;
    border: none;
    color: #2EC4B6;
    font-size: 12px;
  }

  .break {
    width: 100vw;
    height: 80px;
  }

  .skills {
    width: 100vw;
    height: 750px;
  }

  .ribbon-2 {
    width: 100vw;
    height: 40px;
    margin-top: 20px;
  }
  .ribbon-2 p {
    margin-top: 10px;
    font-size: 20px;
  }

  .wrapper {
    margin-top: 80px;
    width: 100vw;
    flex-direction: column;
    align-items: center;
  }
  .wrapper .My-languages img {
    width: 320px;
    height: 250px;
  }
  .wrapper .Programing-skills img {
    width: 320px;
    height: 250px;
    margin-top: 40px;
  }

  .center-logo {
    width: 50px;
    height: 50px;
    margin: 0;
    margin-top: 650px;
    margin-left: 160px;
  }
  .center-logo img {
    width: 80px;
    height: 80px;
  }

  .container {
    width: 100vw;
  }

  .ribbon-3 {
    width: 100vw;
    height: 40px;
    margin-top: 10px;
  }
  .ribbon-3 p {
    margin-top: 10px;
    font-size: 20px;
  }

  .projects-grid {
    max-width: 400px;
    margin-top: 80px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  #project {
    width: 380px;
    height: 280px;
    margin-bottom: 20px;
    margin-left: 20px;
  }
  #project #browser {
    width: 380px;
    height: 280px;
    margin-top: 15px;
    align-self: center;
  }
  #project #browser img {
    width: 380px;
    height: 210px;
  }
  #project .projectBanner {
    width: 100px;
    height: 30px;
    align-self: flex-end;
    margin-top: 20px;
    margin-right: -20px;
    padding: 7px;
    font-size: 12px;
  }

  /*this is btn under each project's browser*/
  #project .moreAbout {
    width: 170px;
    height: 35px;
    margin-top: 25px;
    margin-left: 10px;
    padding-top: 10px;
  }
  #project .moreAbout p {
    font-size: 12px;
  }

  .top {
    width: 150px;
    height: 50px;
    margin: 0 auto;
    margin-top: 300px;
    margin-bottom: 40px;
  }
  .top img {
    width: 150px;
    height: 40px;
  }

  #one {
    height: 450px;
    flex-direction: column;
    align-items: center;
  }

  .title {
    width: 280px;
    height: 50px;
    margin-top: 40px;
    font-size: 24px;
  }

  .back {
    font-size: 16px;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .right-corner {
    width: 0;
    height: 0;
  }

  .turquoise-corner {
    width: 0;
    height: 0;
  }

  .red-corner {
    width: 0;
    height: 0;
  }

  .top-text {
    width: 340px;
    margin-bottom: 30px;
  }

  .contact {
    font-size: 28px;
  }

  .contact::before {
    font-size: 28px;
    margin-right: 30px;
  }

  .computer {
    width: 300px;
    font-size: 16px;
  }

  .computer::before {
    font-size: 16px;
    margin-right: 10px;
  }

  .computer::after {
    font-size: 16px;
    margin-left: 10px;
  }

  .line-3::before {
    font-size: 28px;
  }

  form {
    width: 350px;
    height: 600px;
    border-radius: 10px;
  }

  .form-group {
    width: 350px;
    padding: 10px;
  }

  input {
    width: 200px;
    height: 30px;
    margin-right: 10px;
  }

  label {
    font-size: 14px;
    letter-spacing: 0;
  }

  #message {
    width: 200px;
    padding: 10px;
    margin-right: 10px;
  }

  .btn2 {
    width: 150px;
    height: 30px;
    margin-top: 50px;
    margin-left: 90px;
    font-size: 16px;
  }
}
@media screen and (max-width: 414px) {
  .header {
    flex-direction: column;
    align-items: center;
  }

  .main-menu {
    align-items: center;
    justify-content: center;
  }

  header ul {
    flex-direction: column;
    justify-content: center;
  }

  header ul li {
    margin-top: 20px;
  }

  .mainContainer {
    justify-content: center;
    align-items: center;
  }

  .top-paragraph {
    width: 100vw;
    margin-top: 20px;
    padding: 10px;
  }

  .portfolio {
    font-size: 16px;
  }

  .portfolio::before {
    font-size: 16px;
  }

  .css-typing p {
    font-size: 13px;
  }

  .line-1::before {
    font-size: 14px;
    margin-right: 10px;
  }

  .line-2::after {
    font-size: 14px;
  }

  .line-4::before {
    font-size: 16px;
  }

  .main {
    width: 100vw;
    height: 150px;
  }

  .slider {
    width: 270px;
    height: 150px;
    margin: 0;
    margin-right: 40px;
  }
  .slider img {
    max-width: 100%;
    height: auto;
  }

  .banner-1, .banner-2 {
    width: 100px;
    height: 30px;
    padding: 3px;
  }
  .banner-1 p, .banner-2 p {
    font-size: 9px;
  }

  .banner-1 {
    margin-top: 10px;
    margin-right: 10px;
    margin: 10px 15px 10px 0;
  }

  .banner-2 {
    margin-right: 3px;
  }

  .footer {
    width: 100vw;
    height: 60px;
    margin-bottom: 20px;
    margin-top: 30px;
  }
  .footer .icon-bar {
    width: 260px;
    height: 40px;
    padding-right: 15px;
  }
  .footer .icon-bar a {
    font-size: 10px;
    margin-left: 8px;
    padding: 7px;
  }
  .footer .icon-bar p {
    margin-right: 10px;
    font-size: 10px;
  }

  .about-me {
    width: 100vw;
    height: 100vh;
  }

  .ribbon-1 {
    width: 100vw;
    height: 40px;
    margin-top: 20px;
  }
  .ribbon-1 p {
    margin-top: 10px;
    font-size: 20px;
  }

  .diagonal {
    width: 200px;
    height: 200px;
    margin-top: 10px;
  }

  .straight {
    width: 200px;
    height: 200px;
    margin-top: 10px;
    z-index: 10;
  }
  .straight p {
    font-size: 11px;
    padding: 7px;
    margin-top: 0;
  }

  #more {
    display: none;
  }

  #btn {
    width: 70px;
    background-color: transparent;
    border: none;
    color: #2EC4B6;
    font-size: 12px;
  }

  .break {
    width: 100vw;
    height: 80px;
  }

  .skills {
    width: 100vw;
    height: 750px;
  }

  .ribbon-2 {
    width: 100vw;
    height: 40px;
    margin-top: 20px;
  }
  .ribbon-2 p {
    margin-top: 10px;
    font-size: 20px;
  }

  .wrapper {
    margin-top: 80px;
    width: 100vw;
    flex-direction: column;
    align-items: center;
  }
  .wrapper .My-languages img {
    width: 320px;
    height: 250px;
  }
  .wrapper .Programing-skills img {
    width: 320px;
    height: 250px;
    margin-top: 40px;
  }

  .center-logo {
    width: 50px;
    height: 50px;
    margin: 0;
    margin-top: 650px;
    margin-left: 160px;
  }
  .center-logo img {
    width: 80px;
    height: 80px;
  }

  .container {
    width: 100vw;
  }

  .ribbon-3 {
    width: 100vw;
    height: 40px;
    margin-top: 10px;
  }
  .ribbon-3 p {
    margin-top: 10px;
    font-size: 20px;
  }

  .projects-grid {
    max-width: 400px;
    margin-top: 80px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  #project {
    width: 380px;
    height: 280px;
    margin-bottom: 20px;
    margin-left: 20px;
  }
  #project #browser {
    width: 380px;
    height: 280px;
    margin-top: 15px;
    align-self: center;
  }
  #project #browser img {
    width: 380px;
    height: 210px;
  }
  #project .projectBanner {
    width: 100px;
    height: 30px;
    align-self: flex-end;
    margin-top: 20px;
    margin-right: -20px;
    padding: 7px;
    font-size: 12px;
  }

  /*this is btn under each project's browser*/
  #project .moreAbout {
    width: 170px;
    height: 35px;
    margin-top: 25px;
    margin-left: 10px;
    padding-top: 10px;
  }
  #project .moreAbout p {
    font-size: 12px;
  }

  .top {
    width: 150px;
    height: 50px;
    margin: 0 auto;
    margin-top: 300px;
    margin-bottom: 40px;
  }
  .top img {
    width: 150px;
    height: 40px;
  }

  #one {
    height: 450px;
    flex-direction: column;
    align-items: center;
  }

  .title {
    width: 280px;
    height: 50px;
    margin-top: 40px;
    margin-left: 40px;
    font-size: 24px;
  }

  .back {
    font-size: 16px;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .right-corner {
    width: 0;
    height: 0;
  }

  .turquoise-corner {
    width: 0;
    height: 0;
  }

  .red-corner {
    width: 0;
    height: 0;
  }

  .top-text {
    width: 340px;
    margin-bottom: 30px;
  }

  .contact {
    font-size: 28px;
  }

  .contact::before {
    font-size: 28px;
    margin-right: 30px;
  }

  .computer {
    width: 300px;
    font-size: 16px;
  }

  .computer::before {
    font-size: 16px;
    margin-right: 10px;
  }

  .computer::after {
    font-size: 16px;
    margin-left: 10px;
  }

  .line-3::before {
    font-size: 28px;
  }

  form {
    width: 350px;
    height: 600px;
    border-radius: 10px;
  }

  .form-group {
    width: 350px;
    padding: 10px;
  }

  input {
    width: 200px;
    height: 30px;
    margin-right: 10px;
  }

  label {
    font-size: 14px;
    letter-spacing: 0;
  }

  #message {
    width: 200px;
    padding: 10px;
    margin-right: 10px;
  }

  .btn2 {
    width: 150px;
    height: 30px;
    margin-top: 50px;
    margin-left: 90px;
    font-size: 16px;
  }
}
@media only screen and (max-width: 375px) {
  .header {
    flex-direction: column;
    align-items: center;
  }

  .main-menu {
    align-items: center;
    justify-content: center;
  }

  header ul {
    flex-direction: column;
    justify-content: center;
  }

  header ul li {
    margin-top: 20px;
  }

  .mainContainer {
    justify-content: center;
    align-items: center;
  }

  .top-paragraph {
    width: 100vw;
    margin-top: 10px;
    padding: 7px;
  }

  .portfolio {
    font-size: 16px;
  }

  .portfolio::before {
    font-size: 16px;
  }

  .css-typing {
    padding: 0 0 5px 10px;
  }
  .css-typing p {
    font-size: 12px;
  }

  .line-1::before {
    font-size: 14px;
    margin-right: 10px;
  }

  .line-2::after {
    font-size: 14px;
  }

  .line-4::before {
    font-size: 16px;
  }

  .main {
    width: 100vw;
    height: 150px;
  }

  .slider {
    width: 270px;
    height: 150px;
    margin: 0;
    margin-right: 40px;
  }
  .slider img {
    max-width: 100%;
    height: auto;
  }

  .banner-1, .banner-2 {
    width: 100px;
    height: 30px;
    padding: 3px;
  }
  .banner-1 p, .banner-2 p {
    font-size: 9px;
  }

  .banner-1 {
    margin-top: 10px;
    margin-right: 10px;
    margin: 10px 15px 10px 0;
  }

  .banner-2 {
    margin-right: 3px;
  }

  .footer {
    width: 100vw;
    height: 60px;
    margin-bottom: 20px;
  }
  .footer .icon-bar {
    width: 260px;
    height: 40px;
    padding-right: 15px;
  }
  .footer .icon-bar a {
    font-size: 10px;
    margin-left: 8px;
    padding: 7px;
  }
  .footer .icon-bar p {
    margin-right: 10px;
    font-size: 10px;
  }

  .about-me {
    width: 100vw;
    height: 100vh;
  }

  .ribbon-1 {
    width: 100vw;
    height: 40px;
    margin-top: 20px;
  }
  .ribbon-1 p {
    margin-top: 10px;
    font-size: 20px;
  }

  .diagonal {
    width: 200px;
    height: 200px;
    margin-top: 10px;
  }

  .straight {
    width: 200px;
    height: 200px;
    margin-top: 10px;
    z-index: 10;
  }
  .straight p {
    font-size: 11px;
    padding: 8px;
    margin-top: 0;
  }

  #more {
    display: none;
  }

  #btn {
    width: 70px;
    background-color: transparent;
    border: none;
    color: #2EC4B6;
    font-size: 12px;
  }

  .break {
    width: 100vw;
    height: 80px;
  }

  .skills {
    width: 100vw;
    height: 680px;
  }

  .ribbon-2 {
    width: 100vw;
    height: 40px;
    margin-top: 20px;
  }
  .ribbon-2 p {
    margin-top: 10px;
    font-size: 20px;
  }

  .wrapper {
    margin-top: 80px;
    width: 100vw;
    flex-direction: column;
    align-items: center;
  }
  .wrapper .My-languages img {
    width: 220px;
    height: 200px;
  }
  .wrapper .Programing-skills img {
    width: 220px;
    height: 200px;
    margin-top: 40px;
  }

  .center-logo {
    width: 50px;
    height: 50px;
    margin: 0;
    margin-top: 550px;
    margin-left: 140px;
  }
  .center-logo img {
    width: 80px;
    height: 80px;
  }

  .container {
    width: 100vw;
  }

  .ribbon-3 {
    width: 100vw;
    height: 40px;
    margin-top: 10px;
  }
  .ribbon-3 p {
    margin-top: 10px;
    font-size: 20px;
  }

  .projects-grid {
    max-width: 375px;
    height: 100vh;
    margin-top: 80px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  #project {
    width: 330px;
    height: 200px;
    margin-bottom: 20px;
    margin-left: 20px;
  }
  #project #browser {
    width: 330px;
    height: 200px;
    margin-top: 15px;
    align-self: center;
  }
  #project #browser img {
    width: 330px;
    height: 200px;
  }
  #project .projectBanner {
    width: 100px;
    height: 30px;
    align-self: flex-end;
    margin-top: 20px;
    padding: 7px;
    font-size: 12px;
  }

  /*this is btn under each project's browser*/
  #project .moreAbout {
    width: 170px;
    height: 35px;
    margin-top: 25px;
    margin-left: 10px;
    padding-top: 10px;
  }
  #project .moreAbout p {
    font-size: 12px;
  }

  .top {
    width: 150px;
    height: 50px;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 40px;
  }
  .top img {
    width: 150px;
    height: 40px;
  }

  #one {
    height: 450px;
    flex-direction: column;
    align-items: center;
  }

  .title {
    width: 280px;
    height: 50px;
    margin-top: 40px;
    font-size: 24px;
  }

  .back {
    font-size: 16px;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .right-corner {
    width: 0;
    height: 0;
  }

  .turquoise-corner {
    width: 0;
    height: 0;
  }

  .red-corner {
    width: 0;
    height: 0;
  }

  .top-text {
    width: 340px;
    margin-bottom: 30px;
  }

  .contact {
    font-size: 28px;
  }

  .contact::before {
    font-size: 28px;
    margin-right: 30px;
  }

  .computer {
    width: 300px;
    font-size: 16px;
  }

  .computer::before {
    font-size: 16px;
    margin-right: 10px;
  }

  .computer::after {
    font-size: 16px;
    margin-left: 10px;
  }

  .line-3::before {
    font-size: 28px;
  }

  form {
    width: 350px;
    height: 600px;
    border-radius: 10px;
  }

  .form-group {
    width: 350px;
    padding: 10px;
  }

  input {
    width: 200px;
    height: 30px;
    margin-right: 10px;
  }

  label {
    font-size: 14px;
    letter-spacing: 0;
  }

  #message {
    width: 200px;
    padding: 10px;
    margin-right: 10px;
  }

  .btn2 {
    width: 150px;
    height: 30px;
    margin-top: 50px;
    margin-left: 90px;
    font-size: 16px;
  }
}
@media screen and (max-width: 320px) {
  .header {
    flex-direction: column;
    align-items: center;
  }

  .main-menu {
    align-items: center;
    justify-content: center;
  }

  header ul {
    flex-direction: column;
    justify-content: center;
  }

  header ul li {
    margin-top: 20px;
  }

  .mainContainer {
    justify-content: center;
    align-items: center;
  }

  .top-paragraph {
    width: 100vw;
    margin-top: 10px;
    padding: 7px;
  }

  .portfolio {
    font-size: 16px;
  }

  .portfolio::before {
    font-size: 16px;
  }

  .css-typing {
    padding: 0 0 5px 10px;
  }
  .css-typing p {
    font-size: 10px;
  }

  .line-1::before {
    font-size: 14px;
    margin-right: 10px;
  }

  .line-2::after {
    font-size: 14px;
  }

  .line-4::before {
    font-size: 16px;
  }

  .main {
    width: 100vw;
    height: 150px;
  }

  .slider {
    width: 250px;
    height: 150px;
    margin: 0;
    align-self: flex-start;
  }
  .slider img {
    max-width: 100%;
    height: auto;
  }

  .banner-1, .banner-2 {
    width: 80px;
    height: 25px;
    padding: 5px;
  }
  .banner-1 p, .banner-2 p {
    font-size: 8px;
  }

  .banner-1 {
    margin-top: 10px;
    margin-right: 10px;
    margin: 10px 15px 10px 0;
  }

  .banner-2 {
    margin-right: 3px;
  }

  .footer {
    width: 100vw;
    height: 60px;
    margin-bottom: 20px;
  }
  .footer .icon-bar {
    width: 260px;
    height: 40px;
    padding-right: 15px;
  }
  .footer .icon-bar a {
    font-size: 10px;
    margin-left: 8px;
    padding: 7px;
  }
  .footer .icon-bar p {
    margin-right: 10px;
    font-size: 10px;
  }

  .about-me {
    width: 100vw;
    height: 100vh;
  }

  .ribbon-1 {
    width: 100vw;
    height: 40px;
    margin-top: 20px;
  }
  .ribbon-1 p {
    margin-top: 10px;
    font-size: 20px;
  }

  .diagonal {
    width: 200px;
    height: 200px;
    margin-top: 10px;
  }

  .straight {
    width: 200px;
    height: 200px;
    margin-top: 10px;
    z-index: 10;
  }
  .straight p {
    font-size: 11px;
    padding: 8px;
    margin-top: 0;
  }

  #more {
    display: none;
  }

  #btn {
    width: 60px;
    background-color: transparent;
    border: none;
    color: #2EC4B6;
    font-size: 10px;
  }

  .break {
    width: 100vw;
    height: 80px;
  }

  .skills {
    width: 100vw;
    height: 680px;
  }

  .ribbon-2 {
    width: 100vw;
    height: 40px;
    margin-top: 20px;
  }
  .ribbon-2 p {
    margin-top: 10px;
    font-size: 20px;
  }

  .wrapper {
    margin-top: 80px;
    width: 100vw;
    flex-direction: column;
    align-items: center;
  }
  .wrapper .My-languages img {
    width: 220px;
    height: 200px;
  }
  .wrapper .Programing-skills img {
    width: 220px;
    height: 200px;
    margin-top: 40px;
  }

  .center-logo {
    width: 50px;
    height: 50px;
    margin: 0;
    margin-top: 550px;
    margin-left: 120px;
  }
  .center-logo img {
    width: 80px;
    height: 80px;
  }

  .container {
    width: 100vw;
    height: 100vh;
  }

  .ribbon-3 {
    width: 100vw;
    height: 40px;
    margin-top: 10px;
  }
  .ribbon-3 p {
    margin-top: 10px;
    font-size: 20px;
  }

  .projects-grid {
    max-width: 320px;
    height: 100vh;
    margin-top: 80px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  #project {
    width: 300px;
    height: 200px;
    margin-bottom: 20px;
    margin-left: 10px;
  }
  #project #browser {
    width: 300px;
    height: 200px;
    margin-top: 15px;
    align-self: center;
  }
  #project #browser img {
    width: 300px;
    height: 140px;
  }
  #project .projectBanner {
    width: 100px;
    height: 30px;
    align-self: flex-end;
    margin-top: 20px;
    margin-right: -5px;
    padding: 7px;
    font-size: 12px;
  }

  /*this is btn under each project's browser*/
  #project .moreAbout {
    width: 150px;
    height: 30px;
    margin-top: 25px;
    margin-left: 10px;
    padding-top: 10px;
  }
  #project .moreAbout p {
    font-size: 10px;
  }

  .top {
    width: 200px;
    height: 50px;
    margin: 0 auto;
    margin-top: 425px;
    margin-bottom: 40px;
  }
  .top img {
    width: 200px;
    height: 40px;
  }

  #one {
    height: 450px;
    flex-direction: column;
    align-items: center;
  }

  .title {
    width: 280px;
    height: 50px;
    margin-top: 40px;
    font-size: 24px;
  }

  .back {
    font-size: 16px;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .right-corner {
    width: 0;
    height: 0;
  }

  .turquoise-corner {
    width: 0;
    height: 0;
  }

  .red-corner {
    width: 0;
    height: 0;
  }

  .top-text {
    width: 300px;
    margin-bottom: 30px;
  }

  .contact {
    font-size: 28px;
  }

  .contact::before {
    font-size: 28px;
    margin-right: 30px;
  }

  .computer {
    width: 300px;
    font-size: 16px;
  }

  .computer::before {
    font-size: 16px;
    margin-right: 10px;
  }

  .computer::after {
    font-size: 16px;
    margin-left: 10px;
  }

  .line-3::before {
    font-size: 28px;
  }

  form {
    width: 310px;
    height: 600px;
    border-radius: 10px;
  }

  .form-group {
    width: 320px;
    padding: 10px;
  }

  input {
    width: 180px;
    height: 30px;
    margin-right: 10px;
  }

  label {
    font-size: 14px;
    letter-spacing: 0;
  }

  #message {
    width: 180px;
    padding: 10px;
    margin-right: 10px;
  }

  .btn2 {
    width: 150px;
    height: 30px;
    margin-top: 50px;
    margin-left: 90px;
    font-size: 16px;
  }
}

/*# sourceMappingURL=main.css.map */
